eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=TIMERECORDS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

server.port=8080
microservice.employeedetails.url=https://localhost:8080
