#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://simple-eureka-server-lademoproject.apps.dev.openshift.opentlc.com/eureka/

spring.application.name=TIMERECORDS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

server.port=8080
#server.port=8081

microservice.employeedetails.url=http://http://simple-employee-details-lademoproject.apps.dev.openshift.opentlc.com/employees/
#microservice.employeedetails.url=http://localhost:8080/employees/



spring.data.mongodb.host=172.30.42.167
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=lasampledb

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=lasampledb